import java.util.*;
public class Hello {
    public static void main(String[] args) {
		//Your Code Here
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        String[] st = str.split("\\s");
        double sum1 = 0;
        double sum2 = 0;
        for(int i = 0; i < st.length; i++) {
            sum1 += Double.parseDouble(st[i].substring(0,st[i].indexOf("@")));
            sum2 += Double.parseDouble(st[i].substring(st[i].indexOf("@") + 1));
        }
        double output = sum1 / sum2;
        System.out.println(String.format("%.2f", output)+" kmph");
	}
}
