import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        int[] ar1 = new int[n];
        int[] ar2 = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }
        Arrays.sort(arr);
        for(int i = 0; i < n; i++) {
            int count = 0;
            for(int j = 1; j <= arr[i]; j++) {
                if(arr[i] % j == 0) {
                    count++;
                }
            }
            ar1[i] = ar2[i] = count;
        }
        Arrays.sort(ar2);
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(ar1[j] != 0 && ar1[j] == ar2[i]) {
                    System.out.print(arr[j]+" ");
                    ar1[j] = 0;
                }
            }
        }
	}
}
